    .page-sub {
        margin: 4rem 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 992px) {
                flex-direction: column;
                gap: 2rem;
                .page-sub__desc {
                    order: 2;
                }
                .page-sub__img {
                    .sub-page-shape {
                        height: 50rem;
                        width: 41rem;
                    }
                }
            }
        }
        .page-sub__desc {
            h1 {
                font-size: 7.5rem;
                font-weight: 700;
                color: $color-yellow;
                text-shadow: 0 4.8px 9.6px rgba($color-grey, .2);
            }
            p {
                font-size: 3.5rem;
                color: $color-white;
                font-weight: 500;
                max-width: 47rem;
            }
        }
        .page-sub__img {
            position: relative;
            .page-sub-mainimg {
                position: relative;
                z-index: 10;
            }
            .sub-page-shape {
                z-index: 9;
                position: absolute;
                top: 2rem;
                left: 2rem;
                height: 50rem;
                width: 41rem;
                background: $color-yellow;
                border-radius: 30rem 30rem 0 0;
                @media (max-width: 992px) {
                    height: 38rem;
                    width: 31rem;
                }
            }
        }
    }
    
    .mission {
        background: $color-white;
        padding: 4rem 0;
        color: $color-grey;
        h2,
        p {
            text-align: center;
        }
        p {
            font-size: 2.5rem;
            font-weight: 400;
            margin-top: 2rem;
        }
    }
    
    .our-story {
        background: $primary;
        padding: 6.5rem 0 3.5rem 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 992px) {
                .our-story__img {
                    flex: 0 0 48%;
                }
                .our-story__desc {
                    flex: 0 0 48%;
                }
            }
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 2rem;
            }
        }
        .our-story__img {
            flex: 0 0 40%;
            position: relative;
            .img-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                p {
                    color: $color-white;
                    font-size: 2.5rem;
                }
                h2 {
                    font-size: 3rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: $color-yellow;
                    width: 20rem;
                }
            }
        }
        .our-story__desc {
            flex: 0 0 55%;
            position: relative;
            p {
                color: $color-grey;
                font-size: 2rem;
                position: relative;
                z-index: 10;
            }
            span {
                position: absolute;
                z-index: 9;
                top: -1rem;
                left: -2rem;
                display: inline-block;
                height: 5.7rem;
                width: 5.7rem;
                border-radius: 50%;
                background: $color-yellow;
            }
            @media (max-width: 992px) {
                p {
                    font-size: 1.6rem;
                }
            }
        }
    }
    
    .different {
        background: $color-green-light;
        padding: 5rem 0;
        text-align: center;
        h2 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 6rem;
            .left,
            .right {
                flex: 0 0 40%;
            }
            .left {
                text-align: right;
                margin-top: 26rem;
            }
            .right {
                text-align: left;
            }
            @media(max-width:768px) {
                flex-direction: column;
                align-items: center;
                .left,
                .right {
                    text-align: center;
                    margin-top: 0;
                }
            }
        }
        .different-item {
            margin-bottom: 6rem;
            .diff-desc {
                color: $color-grey;
                h3 {
                    font-size: 2.5rem;
                    font-weight: 700;
                }
                p {
                    font-size: 2rem;
                }
            }
        }
    }
    
    .entry-header {
        display: none;
    }
    
    .story-text {
        font-size: 2rem;
    }
    
    .left {
        margin-top: 10rem;
    }
    
    .entry-content .wp-block-group {
        background: #ebf8f7;
        // padding: 2rem 0;
        p {
            font-size: 2rem;
            padding-bottom: 2rem;
            max-width: 100%;
        }
    }