.touch-section {
    background: $color-green-light;
    text-align: center;
    padding: 8rem 0 12rem 0;
    .socials {
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7rem;
        margin-top: 2rem;
    }
}

.contact-cards {
    background: $color-white;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contact-card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 2.4rem;
        background: $color-white;
        border-radius: 1rem;
        padding: 3rem 0;
        width: 28rem;
        height: 22rem;
        box-shadow: 0px 3px 6px #00000029;
        margin-top: -10rem;
        i {
            color: $color-green;
            flex: 0 0 48%;
        }
        p {
            flex: 0 0 48%;
            color: $color-grey;
            max-width: 25rem;
            height: 10.6rem;
            text-align: center;
        }
    }
}

.map {
    position: relative;
    background: $color-white;
    padding-bottom: 6rem;
    .seller-card {
        background: $color-white;
        color: $color-grey;
        max-width: 47rem;
        height: 52rem;
        position: absolute;
        top: 5rem;
        left: 5rem;
        border-radius: 1rem;
        overflow: hidden;
        @media (max-width: 768px) {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
        }
        .seller-loca {
            background: $color-green-light;
            padding: 4rem 2rem;
            h4 {
                font-size: 3rem;
                font-weight: 700;
                text-transform: uppercase;
            }
            .seller-country {
                display: flex;
                justify-content: center;
                align-items: center;
                a {
                    text-align: center;
                    font-size: 2rem;
                    color: $color-grey;
                    background: $color-dark-blue;
                    // padding: .5rem 6rem;
                    flex: 0 0 50%;
                    text-transform: uppercase;
                }
                .active {
                    background: none;
                    border-bottom: 2px solid $color-dark-blue;
                }
            }
        }
        .seller {
            padding: 0 2rem;
            height: 36rem;
            overflow: scroll;
            .seller-desc {
                h5 {
                    font-size: 2.5rem;
                    font-weight: 700;
                }
                p {
                    font-size: 2rem;
                    border-bottom: 1px solid $color-grey;
                    padding-bottom: 1rem;
                }
            }
        }
    }
}